# Calendar

vipief/: vipief.csproj
vipief/Model/: Mod.cs
vipief/View/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
vipief/ViewModel/: MainViewModel.cs
vipief/ViewModel/Helpers/: BinableCommand.cs  BindingHelper.cs
vipief/card/: UserControl1.xaml  UserControl1.xaml.cs
